PORT="5000"
PRIVATEKEY="thanglong"
CLODINARY_NAME="dg5r0cyek"
CLODINARY_API_KEY="993194757293988"
CLODINARY_API_SECRET="moUX5pp1EWh47TeNUeeyRdiQlio"
SENDGRID_API_KEY="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"